<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.comment.CommentFragment">

    <TextView
        android:id="@+id/your_rating"
        style="@style/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/your_rating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/star_1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/star_filled"
        app:layout_constraintBottom_toBottomOf="@id/your_rating"
        app:layout_constraintStart_toEndOf="@id/your_rating"
        app:layout_constraintTop_toTopOf="@id/your_rating" />

    <ImageView
        android:id="@+id/star_2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/star_filled"
        app:layout_constraintBottom_toBottomOf="@id/star_1"
        app:layout_constraintStart_toEndOf="@id/star_1"
        app:layout_constraintTop_toTopOf="@id/star_1" />

    <ImageView
        android:id="@+id/star_3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/star_filled"
        app:layout_constraintBottom_toBottomOf="@id/star_2"
        app:layout_constraintStart_toEndOf="@id/star_2"
        app:layout_constraintTop_toTopOf="@id/star_2" />

    <ImageView
        android:id="@+id/star_4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/star_filled"
        app:layout_constraintBottom_toBottomOf="@id/star_3"
        app:layout_constraintStart_toEndOf="@id/star_3"
        app:layout_constraintTop_toTopOf="@id/star_3" />

    <ImageView
        android:id="@+id/star_5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/star_filled"
        app:layout_constraintBottom_toBottomOf="@id/star_4"
        app:layout_constraintStart_toEndOf="@id/star_4"
        app:layout_constraintTop_toTopOf="@id/star_4" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="your_rating, star_1, star_2, star_3, star_4, star_5" />

    <EditText
        android:id="@+id/comment_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@null"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:hint="@string/comment_placeholder"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        android:importantForAutofill="no"
        tools:ignore="TextFields" />

</androidx.constraintlayout.widget.ConstraintLayout>