<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_bg_item_poster"
    android:paddingVertical="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="16dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tittle"
        style="@style/label_expandable_details_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/label_genres"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/ic_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/expand_down_light"
        app:layout_constraintTop_toTopOf="@id/tittle"
        app:layout_constraintBottom_toBottomOf="@id/tittle"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:drawableEnd="@drawable/search_light"
        android:background="@drawable/search_view_background"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tittle" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/expandable_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="recyclerview, search_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>